server.port=9999

# ?????default???????
aj.captcha.type=default
# ??????Unicode,??????@value????????????????
# https://tool.chinaz.com/tools/unicode.aspx ???Unicode
# ???????(????)
aj.captcha.water-mark=pocean
# ???????(??????????????)
# ?????????????jar???????????????
# ????????OS???????????????
# ????????????????????resources?fonts??????ttf\ttc\otf??
# aj.captcha.water-font=WenQuanZhengHei.ttf
# ????????????(?????)
# aj.captcha.font-type=WenQuanZhengHei.ttf
# ?????????????(??5??)
aj.captcha.slip-offset=5
# aes??????????(true|false)
aj.captcha.aes-status=true
# ?????(0/1/2)
aj.captcha.interference-options=2

#?????? ??Font.BOLD
aj.captcha.font-style=1
#????????
aj.captcha.font-size=25
#??????,???????????
#aj.captcha.click-word-count=4


aj.captcha.history-data-clear-enable=false

# ??????????????? true|false
aj.captcha.req-frequency-limit-enable=false
# ????5??get????
aj.captcha.req-get-lock-limit=5
# ????????????,s
aj.captcha.req-get-lock-seconds=360
# get???????????
aj.captcha.req-get-minute-limit=30
# check???????????
aj.captcha.req-check-minute-limit=30
# verify???????????(????????????captchaService)
#aj.captcha.req-verify-minute-limit=30